body{
	margin: 0;
	font-size: 14px;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
*{
	box-sizing: border-box;
}
img{
	vertical-align: middle;
}
a{
	text-decoration: none;
}
.container{
	max-width: 1120px;
	margin: 0 auto;
	position: relative;
	padding: 0 10px;
}

.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-10px;margin-left:-10px}
.clearfix() {

	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}
.clearfix{
	.clearfix();
}
.col-item-3{
	flex: 0 0 25%;
	-ms-flex: 0 0 25%;
	width: 100%;
	max-width: 25%;
	padding: 0 10px;
}
.panel{
	&-heading{
		padding: 10px 20px;
		background: darken(pink,10);
		h2{
			color: #fff;
			font-size: 14px;
			text-transform: uppercase;
			margin: 0;
		}		
	}
	&-heading-item-1{
		
	}
	&-body{
		border-width: 0 1px 1px 1px;
		border-style: solid;
		border-color: rgba(0,0,0,.15);
	}
}
.list-item{
	list-style: none;
	margin: 0;
	padding: 0;
	max-height: 400px;
	overflow-y: auto;
}
.item{
	padding: 5px 10px;
	position: relative;
	.fav{
		width: 24px;
		float: left;
		img{
			width: 100%;
		}
	}
	.site_url{
		margin-left: 5px;
		float: left;
		width: calc(100% - 29px);
		a{
			color: #333;
			display: block;
		}
	}
	.view_detail{
		position: absolute;
		top: 50%;
		right: 10px;
		transform: translateY(-50%);
		opacity: 0;
		visibility: hidden;
		transition-delay: 0.2s;
		transition: 0.45s;
		z-index: 2;
		a{
			color: #666;
		}
	}
	&:hover{
		.view_detail{
			opacity: 1;
			visibility: visible;
		}
	}
}
.home-item {
	&+&{
		margin-top: 20px;
	}
}

.primary-menu{
	background: linear-gradient(to bottom, fade(#000,80),#000);
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		li{
			float: left;
			a{
				display: block;
				font-size: 14px;
				text-transform: uppercase;
				padding: 12px 30px;
				color: #fff;
			}
			+li{
				border-left: 1px solid fade(#fff,15);
			}
		}
	}
}
.content-index{
	padding: 20px 0;
}